REACT_APP_AUTH_DOMAIN=dev-la13v2wb5mjftwmn.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=fl0CD0K4hJJyvRHKVtNtwAjFE4TjhK0w
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MFWssJlmFGnBaYBafTSJvkQvEXAzbdf6EvxZtKswwEt5GQD9n7EtZrxiDKWWmRdV3ahu5OHOD9KtvbW0D3pnjjk00ZCwNIuqS
REACT_APP_STRIPE_SECRET_KEY=sk_test_51MFWssJlmFGnBaYBb1fkVSlWgZaH8ukxcOGGxepPREypp0RfnJE4EN2angLPLw2k3XEGRlNDdc44paleW1ro9wta0016wkHaEF